$color0: #001219
$color1: #005f73
$color2: #0a9396
$color3: #94d2bd
$color4: #e9d8a6
$color5: #ee9b00
$color6: #ca6702
$color7: #bb3e03
$color8: #ae2012
$color9: #9b2226
$black: #000
$white: #fff

$border-color: $color4

body
	background-color: $white

.chatui
	border: 0px solid $border-color

.react-chatbot-kit-chat-header
	background-color: $color4
	color: $color1

.react-chatbot-kit-chat-container

.react-chatbot-kit-chat-inner-container
	background-color: lighten($color4, 21%)
	border-left: 0px solid $border-color

.react-chatbot-kit-chat-message-container
	border-left: 1px solid $border-color

.chatbot-loader-container

#chatbot-loader #chatbot-loader-dot1

#chatbot-loader #chatbot-loader-dot2

#chatbot-loader #chatbot-loader-dot3

@keyframes load
	0%
		opacity: 0
		50%
		opacity: 1
		100%
		opacity: 0
	
/* BOT MSGS */

.react-chatbot-kit-chat-bot-message-container

.react-chatbot-kit-chat-bot-avatar-container
	background-color: $color0

.react-chatbot-kit-chat-bot-avatar-letter
	color: $color4

.react-chatbot-kit-chat-bot-avatar-icon

.react-chatbot-kit-user-avatar-icon

.react-chatbot-kit-chat-bot-message
	background-color: $color5
	color: $color0

.react-chatbot-kit-chat-bot-message-arrow
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	border-right: 8px solid $color5

.react-chatbot-kit-chat-bot-loading-icon-container

/* USER MSGS */

.react-chatbot-kit-user-chat-message-container

.react-chatbot-kit-user-avatar-container
	background-color: $color3

.react-chatbot-kit-user-chat-message
	background-color: $color1
	color: $white

.react-chatbot-kit-user-chat-message-arrow
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	border-left: 8px solid $color1

/* INPUT */
.react-chatbot-kit-chat-input-container

.react-chatbot-kit-chat-input
	background-color: desaturate(lighten($color2, 60%), 80%)
	color: $color0
	border-top: 0px solid $border-color
	border-left: 0px solid $border-color
	border-bottom: 0px solid $border-color

.react-chatbot-kit-chat-input::placeholder
	color: $color0

.react-chatbot-kit-chat-input-form

.react-chatbot-kit-chat-btn-send
	background-color: $color5
	color: $color5

.react-chatbot-kit-chat-btn-send-icon
	fill: $color0

/* ERRORS */
.react-chatbot-kit-error
	background-color: $color5

.react-chatbot-kit-error-container

.react-chatbot-kit-error-header
	color: $color5

.react-chatbot-kit-error-docs
	color: $color4
	border: 1px solid $color4
