.chatui
	margin: 80px 120px 20px 120px
	width: auto
	text-align: center

.react-chatbot-kit-chat-container
	position: relative
	width: 100%

.react-chatbot-kit-chat-inner-container
	height: 500px
	border-radius: 3px
	margin-bottom: 15px
	border-radius: 5px

.react-chatbot-kit-chat-message-container
	padding: 0 17.5px 10px 17.5px
	overflow: scroll
	height: 424px

.chatbot-loader-container
	display: flex
	width: 100%
	justify-content: center

#chatbot-loader #chatbot-loader-dot1
	animation: load 1s infinite

#chatbot-loader #chatbot-loader-dot2
	animation: load 1s infinite
	animation-delay: 0.2s

#chatbot-loader #chatbot-loader-dot3
	animation: load 1s infinite
	animation-delay: 0.4s

@keyframes load
	0%
		opacity: 0
		50%
		opacity: 1
		100%
		opacity: 0
	
.react-chatbot-kit-chat-header
	border-top-right-radius: 5px
	border-top-left-radius: 5px
	font-family: Arial
	display: flex
	align-items: center
	font-size: 0.85rem
	padding: 12.5px
	font-weight: bold

.react-chatbot-kit-user-chat-message-container
	display: flex
	margin: 15px 0
	justify-content: flex-end

.react-chatbot-kit-chat-bot-message-container
	display: flex
	margin: 15px 0
	justify-content: flex-start

.react-chatbot-kit-user-avatar-container
	width: 40px
	height: 40px
	border-radius: 0
	margin-left: 12.5px
	display: flex
	justify-content: center
	align-items: center

.react-chatbot-kit-chat-bot-avatar-container
	width: 40px
	height: 40px
	border-radius: 0
	font-size: 1.2rem
	margin-right: 12.5px
	display: flex
	justify-content: center
	align-items: center

.react-chatbot-kit-user-avatar-icon
	width: 15px
	height: 15px

.react-chatbot-kit-chat-bot-avatar-icon
	width: 22.5px
	height: 22.5px

.react-chatbot-kit-user-chat-message
	padding: 10px
	border-radius: 5px
	font-size: 0.9rem
	font-weight: medium
	position: relative
	text-align: left

.react-chatbot-kit-chat-bot-message
	padding: 10px
	border-radius: 5px
	font-size: 0.9rem
	font-weight: medium
	position: relative
	width: 184.5px
	margin-left: 5px
	text-align: left

.react-chatbot-kit-user-chat-message-arrow
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	position: absolute
	right: -7px
	top: 13px

.react-chatbot-kit-chat-bot-message-arrow
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	position: absolute
	left: -7px
	top: 13px

.react-chatbot-kit-chat-bot-avatar-letter
	margin: 0
	padding: 0

.react-chatbot-kit-chat-bot-loading-icon-container
	height: 17px
	width: 25px

.react-chatbot-kit-chat-input-container
	position: absolute
	bottom: 0
	width: 100%
	display: flex

.react-chatbot-kit-chat-input
	width: 100%
	padding: 12.5px
	border: none
	font-size: 0.85rem
	border-bottom-left-radius: 5px

.react-chatbot-kit-chat-input-form
	width: 100%
	display: flex

.react-chatbot-kit-chat-input::placeholder

.react-chatbot-kit-chat-btn-send
	width: 100px
	border: none
	border-bottom-right-radius: 5px

.react-chatbot-kit-chat-btn-send-icon
	width: 15px

.react-chatbot-kit-error
	border-radius: 3px
	padding: 15px

.react-chatbot-kit-error-container
	width: 260px

.react-chatbot-kit-error-header
	font-size: 1.3rem
	margin-bottom: 30px

.react-chatbot-kit-error-docs
	display: block
	margin: 25px auto
	padding: 8px
	width: 130px
	text-align: center
	text-decoration: none
	font-size: 1rem
